<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_OrangeTheme_ChoosedFoodBackgroundArea"
        android:orientation="vertical">


        <TableLayout
            android:id="@+id/deskAreaLayout"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="@color/color_OrangeTheme_ChoosedFoodBackgroundArea">

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="重量"
                android:textSize="42sp" />

            <EditText
                android:id="@+id/txtWeight"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:ems="10"
                android:inputType="number"
                android:textSize="36sp" />

            <Button
                android:id="@+id/btnGetWeight"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:text="取重"
                android:textSize="36sp" />

            <Button
                android:id="@+id/btnMakeOrder"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:text="下单"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:gravity="center_vertical"
                android:textSize="42sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:layout_gravity="start">

        <TextView
            android:id="@+id/drawermenu_serverurl"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:text="配置服务器地址"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/drawmenu_dishname"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:text="配置菜名"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/drawermenu_refreshdata"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingTop="20dp"
            android:text="刷新数据"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/drawermenu_uploaderrorlog"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingTop="20dp"
            android:text="上报异常日志"
            android:textSize="30sp" />
    </LinearLayout>


</android.support.v4.widget.DrawerLayout>
